<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>N39_C</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DeepCloner" Version="0.10.4" />
      <PackageReference Include="Tynamix.ObjectFiller" Version="1.5.8" />
    </ItemGroup>

</Project>
