<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>ff816a15-fce4-477a-a4e8-5b1d5dd28766</UserSecretsId>
    </PropertyGroup>

</Project>
