<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>N49_C.Monolith</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Models\Entities\" />
      <Folder Include="Services\UsersService\" />
    </ItemGroup>

</Project>
