<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Max.FileBaseContext.Context" Version="0.0.7" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\DataStorage\" />
    </ItemGroup>

</Project>
