<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\N67.Application\N67.Application.csproj" />
      <ProjectReference Include="..\N67.Persistence\N67.Persistence.csproj" />
    </ItemGroup>

</Project>
